NODE_ENV=development
# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

PORT=3001

# Student Account Azure AD Credentials
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
AZURE_AD_REDIRECT_URI=
SESSION_SECRET=

# Jan Poonthong's Azure AD Credentials
AZURE_AD_SUBSCRIPTION_ID_JAN_POONTHONG=
AZURE_AD_TENANT_ID_JAN_POONTHONG=
AZURE_AD_CLIENT_ID_JAN_POONTHONG=
AZURE_AD_CLIENT_SECRET_JAN_POONTHONG=

JWT_SECRET=
JWT_REFRESH_SECRET=

GITLAB_TOKEN=
GITLAB_URL=
FRONTEND_URL=

AIRFLOW_BASE_URL=
AIRFLOW_USERNAME=
AIRFLOW_PASSWORD=
